export HOST="localhost:4000"
export PORT="4000"

export API_ACCESS_KEY=""
export API_SECRET_KEY=""
export BIGBLUEBUTTON_ENDPOINT=""
export BIGBLUEBUTTON_SECRET=""
export SECRET_KEY_BASE=""

# Database
export DB_NAME="bbb_lti_dev"
export DB_HOSTNAME="postgres"
export DB_USERNAME="postgres"
export DB_PASSWORD="postgres"
export DB_SSL="false"
export DB_PORT="5432"
